{
  "rewrites": [
    { "source": "/_expo/:path*",  "destination": "/dist/_expo/:path*" },
    { "source": "/assets/:path*", "destination": "/dist/assets/:path*" },
    { "source": "/favicon.ico",   "destination": "/dist/favicon.ico" },
    { "source": "/cms",           "destination": "/cms/index.html" },
    { "source": "/cms/",          "destination": "/cms/index.html" },
    { "source": "/((?!api/).*)",  "destination": "/index.html" }
  ]
}
